# xu-ai-news-rag

./: COMPLETE_SETUP_GUIDE.md  DOCKER_TEST_GUIDE.md  N8N_SETUP_SUMMARY.md  PRD-XU-News-AI-RAG.md  PROJECT_README.md  README.md  README_TEST.md  README_TESTING.md  RerankerClient_updated.java  STATISTICS_FIX.md  TESTING_COMPLETE_GUIDE.md  TEST_SUCCESS_REPORT.md  WINDOWS_OLLAMA_SETUP.md  build-and-deploy.sh  check-test-errors.sh  database-init.sql  database-schema.sql  docker-compose.test.yml  docker-compose.yml  docker-test.bat  docker-test.sh  final_test.sh  import_data_docker.sh  import_test_data.ps1  integration-test.sh  quick_import.sh  run-test-docker.sh  test-in-docker.ps1  test-in-docker.sh  产品原型设计文档-XU-News-AI-RAG.md  技术架构文档-XU-News-AI-RAG.md  概要设计文档-XU-News-AI-RAG.md  测试指南.md
backend/: .dockerignore  DOCKER_TEST_GUIDE.md  Dockerfile  Dockerfile.test  MODEL_SETUP_GUIDE.md  QUICK_RERANKER_CONFIG.md  QUICK_TEST_FIX.md  RERANKER_INTEGRATION_SUMMARY.md  RERANKER_SETUP_GUIDE.md  RUN_ALL_TESTS.md  SIMPLIFIED_TEST.md  SOURCE_NAME_AUTO_FILL.md  START_LOCAL_RERANKER.md  TESTING_STRATEGY.md  TEST_FINAL_STATUS.md  TEST_GUIDE.md  TEST_REPORT.md  TEST_STATUS.md  local_reranker_requirements.txt  local_reranker_service.py  pom.xml  run-tests.bat  run-tests.sh  settings.xml
backend/src/main/java/com/xu/news/: XuNewsApplication.java
backend/src/main/java/com/xu/news/common/: PageResult.java  Result.java
backend/src/main/java/com/xu/news/config/: MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/xu/news/controller/: AuthController.java  KnowledgeController.java  QueryController.java  StatisticsController.java
backend/src/main/java/com/xu/news/dto/: LoginRequest.java  QueryRequest.java  QueryResponse.java  RegisterRequest.java  SearchRequest.java
backend/src/main/java/com/xu/news/entity/: DataSource.java  KnowledgeEntry.java  SystemConfig.java  Tag.java  User.java  UserQueryHistory.java
backend/src/main/java/com/xu/news/mapper/: DataSourceMapper.java  KnowledgeEntryMapper.java  SystemConfigMapper.java  TagMapper.java  UserMapper.java  UserQueryHistoryMapper.java
backend/src/main/java/com/xu/news/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/xu/news/service/: KnowledgeEntryService.java  QueryService.java  UserService.java
backend/src/main/java/com/xu/news/service/impl/: KnowledgeEntryServiceImpl.java  QueryServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/xu/news/util/: FileProcessor.java  JwtUtil.java  OllamaClient.java  RerankerClient.java  VectorStore.java
backend/src/main/resources/: application-dev.yml  application-prod.yml
backend/src/main/resources/mapper/: KnowledgeEntryMapper.xml
backend/src/test/java/com/xu/news/: BaseTest.java  JwtBasicTest.java  SimpleJwtTest.java  TestApplication.java
backend/src/test/java/com/xu/news/base/: BaseControllerTest.java  BaseTest.java
backend/src/test/java/com/xu/news/config/: TestConfig.java  TestConfiguration.java
backend/src/test/java/com/xu/news/controller/: AuthControllerTest.java  KnowledgeControllerTest.java  QueryControllerTest.java
backend/src/test/java/com/xu/news/integration/: EndToEndWorkflowTest.java  FullWorkflowTest.java  KnowledgeManagementIntegrationTest.java  RAGQueryIntegrationTest.java  SecurityTest.java  UserAuthIntegrationTest.java
backend/src/test/java/com/xu/news/mapper/: DataSourceMapperTest.java  KnowledgeEntryMapperTest.java  TagMapperTest.java  UserMapperTest.java
backend/src/test/java/com/xu/news/service/: KnowledgeEntryServiceTest.java  QueryServiceTest.java  UserServiceTest.java
backend/src/test/java/com/xu/news/util/: FileProcessorTest.java  JwtUtilTest.java  OllamaClientTest.java  VectorStoreTest.java
backend/src/test/java/com/xu/news/utils/: AssertionUtils.java  MockDataGenerator.java  TestDataBuilder.java
backend/src/test/resources/: application-test.yml  data.sql  schema.sql
database/: add_fulltext_index.sql  create_all_tables.sql  create_tables.sql  init.sql  navicat_update.sql  update_empty_source_names.sql  update_user_query_history.sql
frontend/: Dockerfile  KNOWLEDGE_MANAGEMENT_FEATURES.md  SEARCH_DETAIL_VIEW.md  index.html  package.json  vite.config.js  vitest.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  knowledge.js  query.js  request.js  statistics.js
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/views/: Chat.vue  Home.vue  Knowledge.vue  Login.vue  Search.vue
frontend/tests/: README.md  setup.js
frontend/tests/e2e/: auth.spec.js
frontend/tests/unit/api/: auth.test.js  knowledge.test.js  query.test.js
frontend/tests/unit/stores/: user.test.js
n8n-workflows/: N8N_GUIDE.md  README.md  RSS新闻采集工作流-带邮件.json  RSS新闻采集工作流.json  document-processor.json  email-notification.json  rag-qa-workflow.json  rss-news-collector-final.json  rss-news-collector.json  setup-n8n.sh  simple-rag-workflow.json  webpage-scraper.json
prototype/: README.md  chat.html  home.html  index.html  knowledge.html  search.html
