<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Áü•ËØÜÂ∫ìÁÆ°ÁêÜ - XU-News-AI-RAG</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
            background: #F5F7FA;
            color: #303133;
        }

        /* È°∂ÈÉ®ÂØºËà™Ê†è */
        .navbar {
            background: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
            display: flex;
            align-items: center;
            height: 64px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 20px;
            font-weight: bold;
            color: #303133;
            text-decoration: none;
            margin-right: 48px;
        }

        .nav-menu {
            display: flex;
            gap: 32px;
            flex: 1;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 6px;
            text-decoration: none;
            color: #606266;
            font-size: 15px;
            transition: color 0.3s;
        }

        .nav-item:hover, .nav-item.active {
            color: #409EFF;
        }

        /* ‰∏ªÂÆπÂô® */
        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 24px;
        }

        /* È°µÈù¢Â§¥ÈÉ® */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .page-title {
            font-size: 24px;
            font-weight: bold;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .btn-primary {
            background: #409EFF;
            color: white;
        }

        .btn-primary:hover {
            background: #66B1FF;
        }

        .btn-default {
            background: white;
            color: #606266;
            border: 1px solid #DCDFE6;
        }

        .btn-default:hover {
            border-color: #409EFF;
            color: #409EFF;
        }

        /* Á≠õÈÄâÂå∫Âüü */
        .filter-section {
            background: white;
            padding: 20px 24px;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
            margin-bottom: 16px;
        }

        .filter-box {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .filter-input {
            flex: 1;
            min-width: 200px;
            height: 40px;
            padding: 0 16px;
            border: 1px solid #DCDFE6;
            border-radius: 6px;
            font-size: 14px;
        }

        .filter-select {
            padding: 0 16px;
            height: 40px;
            border: 1px solid #DCDFE6;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
        }

        /* Ë°®Ê†ºÂÆπÂô® */
        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #F5F7FA;
        }

        th {
            padding: 16px 20px;
            text-align: left;
            font-weight: 500;
            color: #606266;
            font-size: 14px;
            border-bottom: 1px solid #EBEEF5;
        }

        th input[type="checkbox"] {
            cursor: pointer;
        }

        td {
            padding: 16px 20px;
            border-bottom: 1px solid #EBEEF5;
            font-size: 14px;
            color: #606266;
        }

        tr:hover {
            background: #F5F7FA;
        }

        .title-cell {
            color: #303133;
            font-weight: 500;
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .tag-cell {
            display: flex;
            gap: 6px;
            flex-wrap: wrap;
        }

        .mini-tag {
            padding: 2px 8px;
            background: #F0F9FF;
            color: #409EFF;
            border-radius: 3px;
            font-size: 12px;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 4px 12px;
            font-size: 13px;
            border: none;
            background: none;
            color: #409EFF;
            cursor: pointer;
            transition: all 0.3s;
        }

        .action-btn:hover {
            text-decoration: underline;
        }

        .action-btn.delete {
            color: #F56C6C;
        }

        /* ÊâπÈáèÊìç‰ΩúÊ†è */
        .bulk-actions {
            padding: 16px 24px;
            border-bottom: 1px solid #EBEEF5;
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .bulk-text {
            font-size: 14px;
            color: #606266;
        }

        /* ÂàÜÈ°µ */
        .pagination {
            padding: 20px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .pagination-info {
            font-size: 14px;
            color: #606266;
        }

        .pagination-buttons {
            display: flex;
            gap: 8px;
        }

        .page-btn {
            padding: 6px 12px;
            border: 1px solid #DCDFE6;
            border-radius: 4px;
            background: white;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }

        .page-btn:hover {
            border-color: #409EFF;
            color: #409EFF;
        }

        .page-btn.active {
            background: #409EFF;
            color: white;
            border-color: #409EFF;
        }

        /* Ê®°ÊÄÅÊ°Ü */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            width: 600px;
            max-width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 20px 24px;
            border-bottom: 1px solid #EBEEF5;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: bold;
        }

        .modal-close {
            font-size: 24px;
            cursor: pointer;
            color: #909399;
        }

        .modal-body {
            padding: 24px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-size: 14px;
            color: #606266;
            margin-bottom: 8px;
        }

        .form-label.required::after {
            content: ' *';
            color: #F56C6C;
        }

        .form-input, .form-textarea {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #DCDFE6;
            border-radius: 6px;
            font-size: 14px;
            font-family: inherit;
        }

        .form-textarea {
            min-height: 100px;
            resize: vertical;
        }

        .modal-footer {
            padding: 16px 24px;
            border-top: 1px solid #EBEEF5;
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }
    </style>
</head>
<body>
    <!-- È°∂ÈÉ®ÂØºËà™Ê†è -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="home.html" class="logo">
                <span>üì∞</span>
                <span>XU-News-AI-RAG</span>
            </a>
            <div class="nav-menu">
                <a href="home.html" class="nav-item">
                    <span>üè†</span>
                    <span>È¶ñÈ°µ</span>
                </a>
                <a href="search.html" class="nav-item">
                    <span>üîç</span>
                    <span>ÊêúÁ¥¢</span>
                </a>
                <a href="chat.html" class="nav-item">
                    <span>üí¨</span>
                    <span>ÈóÆÁ≠î</span>
                </a>
                <a href="knowledge.html" class="nav-item active">
                    <span>üìö</span>
                    <span>Áü•ËØÜÂ∫ì</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- ‰∏ªÂÆπÂô® -->
    <div class="main-container">
        <!-- È°µÈù¢Â§¥ÈÉ® -->
        <div class="page-header">
            <h1 class="page-title">Áü•ËØÜÂ∫ìÁÆ°ÁêÜ</h1>
            <div class="header-actions">
                <button class="btn btn-default" onclick="alert('ÂéüÂûãÊºîÁ§∫ÔºöÊâπÈáèÂØºÂÖ•ÂäüËÉΩ')">
                    <span>üì•</span>
                    <span>ÊâπÈáèÂØºÂÖ•</span>
                </button>
                <button class="btn btn-default" onclick="alert('ÂéüÂûãÊºîÁ§∫ÔºöÂØºÂá∫ÂäüËÉΩ')">
                    <span>üì§</span>
                    <span>ÂØºÂá∫</span>
                </button>
                <button class="btn btn-primary" onclick="showAddModal()">
                    <span>‚ûï</span>
                    <span>Êñ∞Â¢û</span>
                </button>
            </div>
        </div>

        <!-- Á≠õÈÄâÂå∫Âüü -->
        <div class="filter-section">
            <div class="filter-box">
                <input type="text" class="filter-input" placeholder="üîç ÊêúÁ¥¢Ê†áÈ¢òÊàñÂÜÖÂÆπ...">
                <select class="filter-select">
                    <option>Êù•Ê∫ê: ÂÖ®ÈÉ®</option>
                    <option>Êù•Ê∫ê: RSS</option>
                    <option>Êù•Ê∫ê: ‰∏ä‰º†</option>
                    <option>Êù•Ê∫ê: ÁΩëÈ°µ</option>
                </select>
                <select class="filter-select">
                    <option>Ê†áÁ≠æ: ÂÖ®ÈÉ®</option>
                    <option>Ê†áÁ≠æ: AI</option>
                    <option>Ê†áÁ≠æ: Êú∫Âô®Â≠¶‰π†</option>
                    <option>Ê†áÁ≠æ: NLP</option>
                </select>
                <button class="btn btn-primary">Á≠õÈÄâ</button>
            </div>
        </div>

        <!-- Ë°®Ê†º -->
        <div class="table-container">
            <div class="bulk-actions">
                <input type="checkbox" id="selectAll" onchange="toggleSelectAll(this)">
                <span class="bulk-text">Â∑≤ÈÄâ <strong id="selectedCount">0</strong> È°π</span>
                <button class="btn btn-default" style="padding: 6px 16px;">ÊâπÈáèÂà†Èô§</button>
                <button class="btn btn-default" style="padding: 6px 16px;">ÊâπÈáèÊ†áÁ≠æ</button>
            </div>

            <table>
                <thead>
                    <tr>
                        <th style="width: 50px;"></th>
                        <th>Ê†áÈ¢ò</th>
                        <th style="width: 120px;">Êù•Ê∫ê</th>
                        <th style="width: 150px;">Ê†áÁ≠æ</th>
                        <th style="width: 120px;">Êó∂Èó¥</th>
                        <th style="width: 150px;">Êìç‰Ωú</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox" onchange="updateSelectedCount()"></td>
                        <td class="title-cell">OpenAIÂèëÂ∏ÉGPT-5È¢ÑËßàÁâà</td>
                        <td>TechCrunch</td>
                        <td>
                            <div class="tag-cell">
                                <span class="mini-tag">AI</span>
                                <span class="mini-tag">GPT</span>
                            </div>
                        </td>
                        <td>2Â∞èÊó∂Ââç</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn" onclick="alert('ÂéüÂûãÊºîÁ§∫ÔºöÁºñËæëÂäüËÉΩ')">ÁºñËæë</button>
                                <button class="action-btn delete" onclick="alert('ÂéüÂûãÊºîÁ§∫ÔºöÂà†Èô§ÂäüËÉΩ')">Âà†Èô§</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox" onchange="updateSelectedCount()"></td>
                        <td class="title-cell">Ë∞∑Ê≠åÊé®Âá∫Gemini Pro 2.0</td>
                        <td>The Verge</td>
                        <td>
                            <div class="tag-cell">
                                <span class="mini-tag">AI</span>
                                <span class="mini-tag">Google</span>
                            </div>
                        </td>
                        <td>5Â∞èÊó∂Ââç</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn" onclick="alert('ÂéüÂûãÊºîÁ§∫ÔºöÁºñËæëÂäüËÉΩ')">ÁºñËæë</button>
                                <button class="action-btn delete" onclick="alert('ÂéüÂûãÊºîÁ§∫ÔºöÂà†Èô§ÂäüËÉΩ')">Âà†Èô§</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox" onchange="updateSelectedCount()"></td>
                        <td class="title-cell">AnthropicÊõ¥Êñ∞Claude 3.5 Sonnet</td>
                        <td>MIT Tech</td>
                        <td>
                            <div class="tag-cell">
                                <span class="mini-tag">AI</span>
                                <span class="mini-tag">LLM</span>
                            </div>
                        </td>
                        <td>Êò®Â§©</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn" onclick="alert('ÂéüÂûãÊºîÁ§∫ÔºöÁºñËæëÂäüËÉΩ')">ÁºñËæë</button>
                                <button class="action-btn delete" onclick="alert('ÂéüÂûãÊºîÁ§∫ÔºöÂà†Èô§ÂäüËÉΩ')">Âà†Èô§</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox" onchange="updateSelectedCount()"></td>
                        <td class="title-cell">MetaÂèëÂ∏ÉLlama 3.2Â§öÊ®°ÊÄÅÊ®°Âûã</td>
                        <td>36Kr</td>
                        <td>
                            <div class="tag-cell">
                                <span class="mini-tag">AI</span>
                                <span class="mini-tag">ÂºÄÊ∫ê</span>
                            </div>
                        </td>
                        <td>2Â§©Ââç</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn" onclick="alert('ÂéüÂûãÊºîÁ§∫ÔºöÁºñËæëÂäüËÉΩ')">ÁºñËæë</button>
                                <button class="action-btn delete" onclick="alert('ÂéüÂûãÊºîÁ§∫ÔºöÂà†Èô§ÂäüËÉΩ')">Âà†Èô§</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox" onchange="updateSelectedCount()"></td>
                        <td class="title-cell">DeepSeekÂºÄÊ∫êV2.5ÂØπËØùÊ®°Âûã</td>
                        <td>Â∞ëÊï∞Ê¥æ</td>
                        <td>
                            <div class="tag-cell">
                                <span class="mini-tag">AI</span>
                                <span class="mini-tag">ÂºÄÊ∫ê</span>
                            </div>
                        </td>
                        <td>3Â§©Ââç</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn" onclick="alert('ÂéüÂûãÊºîÁ§∫ÔºöÁºñËæëÂäüËÉΩ')">ÁºñËæë</button>
                                <button class="action-btn delete" onclick="alert('ÂéüÂûãÊºîÁ§∫ÔºöÂà†Èô§ÂäüËÉΩ')">Âà†Èô§</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <div class="pagination-info">
                    ÊòæÁ§∫ 1-20 / ÂÖ± 1,234 Êù°
                </div>
                <div class="pagination-buttons">
                    <button class="page-btn">‰∏ä‰∏ÄÈ°µ</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">4</button>
                    <button class="page-btn">5</button>
                    <button class="page-btn">...</button>
                    <button class="page-btn">62</button>
                    <button class="page-btn">‰∏ã‰∏ÄÈ°µ</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Êñ∞Â¢û/ÁºñËæëÊ®°ÊÄÅÊ°Ü -->
    <div class="modal" id="editModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Êñ∞Â¢ûÁü•ËØÜÊù°ÁõÆ</h3>
                <span class="modal-close" onclick="hideAddModal()">√ó</span>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label required">Ê†áÈ¢ò</label>
                    <input type="text" class="form-input" placeholder="ËØ∑ËæìÂÖ•Ê†áÈ¢ò">
                </div>
                <div class="form-group">
                    <label class="form-label required">ÂÜÖÂÆπ</label>
                    <textarea class="form-textarea" placeholder="ËØ∑ËæìÂÖ•ÂÜÖÂÆπ"></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Êù•Ê∫êURL</label>
                    <input type="text" class="form-input" placeholder="https://...">
                </div>
                <div class="form-group">
                    <label class="form-label">Ê†áÁ≠æ</label>
                    <input type="text" class="form-input" placeholder="ËæìÂÖ•Ê†áÁ≠æÂêéÊåâÂõûËΩ¶Ê∑ªÂä†">
                    <div style="margin-top: 8px; display: flex; gap: 6px;">
                        <span class="mini-tag">AI</span>
                        <span class="mini-tag">GPT</span>
                        <span class="mini-tag">OpenAI</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">ÂèëÂ∏ÉÊó∂Èó¥</label>
                    <input type="datetime-local" class="form-input">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default" onclick="hideAddModal()">ÂèñÊ∂à</button>
                <button class="btn btn-primary" onclick="saveKnowledge()">‰øùÂ≠ò</button>
            </div>
        </div>
    </div>

    <script>
        function showAddModal() {
            document.getElementById('editModal').classList.add('show');
        }

        function hideAddModal() {
            document.getElementById('editModal').classList.remove('show');
        }

        function saveKnowledge() {
            alert('ÂéüÂûãÊºîÁ§∫Ôºö‰øùÂ≠òÊàêÂäü');
            hideAddModal();
        }

        function toggleSelectAll(checkbox) {
            const checkboxes = document.querySelectorAll('.row-checkbox');
            checkboxes.forEach(cb => cb.checked = checkbox.checked);
            updateSelectedCount();
        }

        function updateSelectedCount() {
            const checked = document.querySelectorAll('.row-checkbox:checked').length;
            document.getElementById('selectedCount').textContent = checked;
        }

        // ÁÇπÂáªÊ®°ÊÄÅÊ°ÜÂ§ñÈÉ®ÂÖ≥Èó≠
        document.getElementById('editModal').addEventListener('click', function(e) {
            if (e.target === this) {
                hideAddModal();
            }
        });
    </script>
</body>
</html>

